<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 things to know about Python</title>
    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        
        nav > div {
            margin: 10px;
        }

        @media (min-width : 900px) {
            nav {
                flex-direction: row;
            }
        }

        @keyframes one-time-animation {
            0% {
                transform: translate(0%);
            }
            80% {
                transform: translate(100%);
            }
            100% {
                transform: translate(0%);
            }
        }

        .speed { 
            animation: one-time-animation 200ms forwards 1;
        }

        body {
            background-color: blue;
        }

        body > section {
            background-color: yellow;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }

        footer > p,
        footer > p > *,
        nav > div > a {
            color: white;
        }

        footer > p {
            text-align: center;
            font-weight: bold;
        }
        
    </style>

    <script>
        function addSpeedClass() {
            var element = document.getElementById("speed");
            element.classList.add("speed");
        }
    </script>
</head>
<body>
    <h1>10 things to know about python</h1>
    <header>
        <nav>
            <div><a href="#creation">The creation of Python</a></div>
            <div><a href="#speed-section">The incredible sppppeeeeeeeeeeeeeeeeeed of Python</a></div>
            <div><a href="#most-used">Most used language</a></div>
            <div><a href="#open-source">Python is an open-source language</a></div>
            <div><a href="#name">Python is named after a TV show</a></div>
            <div><a href="#older">Python older than Java</a></div>
            <div><a href="#data-science">Widely used by Data Scientist</a></div>
            <div><a href="#compiler">No required compiler</a></div>
            <div><a href="#french">More popular than French</a></div>
            <div><a href="#used">Used by many companies</a></div>
        </nav>
    </header>

    <section id="creation">
        <h2>1. The creation of Python</h2>

        <p>Python was created by <a href="https://wikipedia.org/wiki/Guido_van_Rossum" target="_blank">Guido van Rossum</a> in 1980.</p>
    </section>
    <section id="speed-section">
        <h2 id="speed" onmouseover="addSpeedClass()">2. The incredible sppppeeeeeeeeeeeeeeeeeed of Python</h2>

        <p>Due to Python is an interpreted language, it is slow compared to compiled languages like <a href="https://wikipedia.org/wiki/C++" target="_blank">C++</a>.</p>
    </section>
    <section id="most-used">
        <h2 title="WHYYYYYYYYYYYY ?????!!!!!">3. Most used language</h2>

        <p>It is the most used language because it's an interpreted language and more accessible than C++ (with pointers 😥).</p>
    </section>
    <section id="open-source">
        <h2>4. Python is an open-source language</h2>

        <p>Python is an open-source language with source hosted on <a href="https://github.com/python/cpython" target="_blank">Github</a></p>
    </section>
    <section id="name">
        <h2>5. Python is named after a TV show</h2>

        <p>the name of the Python programming language comes from an old BBC television comedy sketch series called <a href="https://fr.wikipedia.org/wiki/Monty_Python%27s_Flying_Circus">Monty Python's Flying Circus.</a></p>
    </section>
    <section id="older">
        <h2>6. It's older than Java</h2>

        <p><a href="https://en.wikipedia.org/wiki/Java_(langage)" target="_blank">Java</a> was created in 1999, so Python is older.</p>
    </section>
    <section id="data-science">
        <h2>7. Python is the programming language widely used by Data Scientist</h2>

        <p>With those librairies like Panda, it's easy to do data analysis.</p>
    </section>
    <section id="compiler">
        <h2>8. Python does not require a compiler</h2>

        <p>Unlike C++ and Java, Python does not require a compiler to run the code (because it's an interpreted language). This increases the speed for testing but reduces performance for large projects.</p>
    </section>
    <section id="french">
        <h2 title="Because why not??">9. Python is more popular than French</h2>

        <p>Since 2015, 60% of parents prefer that their children learn this programming language instead of French.</p>
    </section>
    <section id="used">
        <h2>10. It is used by Google, Netflix, NASA, etc...</h2>

        <p>No  comments <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">😶</a>.......</p>
    </section>

    <footer>
        <p>All sources are available on <a href="https://github.com/Arthur-GYT/Python-Website" target="_blank">Github</a></p>
    </footer>

</body>
</html>
